{
  "id": "cb759a60-4696-40be-85c7-8046a3146c34",
  "version": "2.0",
  "name": "rosreestr",
  "url": "https://rosreestr.gov.ru",
  "tests": [{
    "id": "e9664b72-1d1b-494c-a01d-2f38e65113b5",
    "name": "egrn_p1",
    "commands": [{
      "id": "ff046aba-f7de-4d95-8c2f-de231a1ca07b",
      "comment": "",
      "command": "open",
      "target": "/wps/portal/p/cc_present/EGRN_1",
      "targets": [],
      "value": ""
    }, {
      "id": "eae1c0d7-532a-48a4-88b9-3e81d62f6438",
      "comment": "Ввод типа объекта - зу",
      "command": "echo",
      "target": "Ввод типа объекта - зу",
      "targets": [],
      "value": ""
    }, {
      "id": "8b64f9cb-6016-4bbd-b65d-0469da59c59a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.v-verticallayout-base-egrp-wrapper div:nth-of-type(3) .v-verticallayout-content-wrapper div:nth-of-type(1) div:nth-of-type(1) div:nth-of-type(1) > div:nth-of-type(1) > .v-verticallayout:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) input.v-filterselect-input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dd599086-9d48-44a3-adac-bbb08efb7001",
      "comment": "",
      "command": "click",
      "target": "css=.v-verticallayout-base-egrp-wrapper div:nth-of-type(3) .v-verticallayout-content-wrapper div:nth-of-type(1) div:nth-of-type(1) div:nth-of-type(1) > div:nth-of-type(1) > .v-verticallayout:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) input.v-filterselect-input",
      "targets": [
        ["css=div:nth-child(1) > div:nth-child(1) > .v-verticallayout:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > .v-verticallayout:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > .v-verticallayout:nth-child(1) > div:nth-child(1) > div:nth-child(1) .v-filterselect-button:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70d19e91-a015-40d8-9bec-70628ad88957",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "css=.v-verticallayout-base-egrp-wrapper div:nth-of-type(3) .v-verticallayout-content-wrapper div:nth-of-type(1) div:nth-of-type(1) div:nth-of-type(1) > div:nth-of-type(1) > .v-verticallayout:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) input.v-filterselect-input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "26b50967-371f-4f20-965f-5c9c6de21069",
      "comment": "",
      "command": "type",
      "target": "css=.v-verticallayout-base-egrp-wrapper div:nth-of-type(3) .v-verticallayout-content-wrapper div:nth-of-type(1) div:nth-of-type(1) div:nth-of-type(1) > div:nth-of-type(1) > .v-verticallayout:nth-of-type(1) > div:nth-of-type(1) > div:nth-of-type(1) input.v-filterselect-input",
      "targets": [],
      "value": "Земельный участок"
    }, {
      "id": "a68fcec9-e405-41eb-ad2c-96ed568dd6e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[text()='Земельный участок']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bf8ee4eb-7f61-4e53-ae18-597ab2a74391",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[text()='Земельный участок']",
      "targets": [],
      "value": ""
    }, {
      "id": "8e1045d2-de0e-4d14-a428-bf157cfa5d60",
      "comment": "Ввод КН",
      "command": "echo",
      "target": "Ввод КН",
      "targets": [],
      "value": ""
    }, {
      "id": "decf14a3-1a92-479e-a5ad-077ffbba99b9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-of-type(3) > div > .v-horizontallayout .v-verticallayout input.v-textfield",
      "targets": [],
      "value": ""
    }, {
      "id": "e7b32e80-d23c-4c3a-a037-6a749b4b7a81",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "css=div:nth-of-type(3) > div > .v-horizontallayout .v-verticallayout input.v-textfield",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2cc28a6d-8feb-4fb2-9fa2-155bac1f3e50",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-of-type(3) > div > .v-horizontallayout .v-verticallayout input.v-textfield",
      "targets": [],
      "value": "25:28:030009:29"
    }, {
      "id": "4b93f623-4498-4541-9777-00c18192d126",
      "comment": "Ввод площади",
      "command": "echo",
      "target": "Ввод площади",
      "targets": [],
      "value": ""
    }, {
      "id": "601af819-017e-4e61-ba56-43f206e6e748",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "d93af7d4-e512-4a41-8e2c-e0c2c8995fd6",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[1]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "54d32834-111b-4129-aec6-de8d3deae98f",
      "comment": "",
      "command": "type",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[1]",
      "targets": [
        ["css=.v-textfield-focus", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "12345678910"
    }, {
      "id": "10546106-fcd7-44be-a122-eec6019a1661",
      "comment": "Ввод единицы измерения -кв. м",
      "command": "echo",
      "target": "Ввод единицы измерения -кв. м",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d2e83b-3c41-45f3-a564-b9de66380b85",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "80c42cdd-8487-40e2-8a4c-526b63ccbb86",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0daa358e-0839-434a-a43e-4276ed394b35",
      "comment": "",
      "command": "type",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[2]",
      "targets": [],
      "value": "Квадратный метр"
    }, {
      "id": "ffc58fe5-f2c6-443f-8db4-da9b9945f657",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[text()='Квадратный метр']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bb3989ab-82ee-4fe2-93b4-285db67b8cfb",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[text()='Квадратный метр']",
      "targets": [],
      "value": ""
    }, {
      "id": "2465a28b-77cc-4dc3-8861-8591dbfa4156",
      "comment": "Ввод субъекта РФ",
      "command": "echo",
      "target": "Ввод субъекта РФ",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a17ebb-f397-4cff-823a-070e893b947f",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea6fc9f-4cf3-47db-b04f-528aa3ab76ea",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[3]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "71d2a913-2ee4-4fed-93bc-3d6c8448f590",
      "comment": "",
      "command": "type",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[3]",
      "targets": [],
      "value": "Приморский край"
    }, {
      "id": "73e1a3b4-582d-4bc5-a4a7-a3606f7263fe",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[contains(text(),'Приморский край')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7c431677-d524-4ea7-8ba3-22a70be4be4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[contains(text(),'Приморский край')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a2ae9616-39e7-4fab-91c1-fcb0334202df",
      "comment": "Ввод района",
      "command": "echo",
      "target": "Ввод района",
      "targets": [],
      "value": ""
    }, {
      "id": "3c456a78-1301-4983-a8ce-5fd27ff4fb31",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "aac57657-d8fe-4c97-83c2-09531d856adc",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[4]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ddc2714b-b692-4988-a2bd-fcb8c2b4364c",
      "comment": "",
      "command": "type",
      "target": "xpath=(//div[3]/div//div[@class='v-horizontallayout']//div[@class='v-verticallayout']/following::input)[4]",
      "targets": [],
      "value": "Владивосток"
    }, {
      "id": "e49b4815-434a-45bc-a285-24b6ee7a2d6b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[contains(text(),'Владивосток')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "7bb0babc-6934-4126-8a2e-ff106fca6e7e",
      "comment": "",
      "command": "click",
      "target": "xpath=//td[contains(@class,\"gwt-MenuItem\")]/span[contains(text(),'Владивосток')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e9b5fd-32bb-4add-b2af-065ca09ca386",
      "comment": "Сведения о пользователе+код ВРУЧНУЮ",
      "command": "echo",
      "target": "Сведения о пользователе+код ВРУЧНУЮ",
      "targets": [],
      "value": ""
    }, {
      "id": "63b9c43f-1111-4bd9-8fd2-34e115187f1b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Перейти к сведениям о заявителе')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3b4f82b9-f22a-42d5-9c24-d40d2af57600",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Перейти к сведениям о заявителе')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div[6]/div/div/div/div/div[2]/div/div/div/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div[2]/div/div/div/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0677987-9df1-41cc-b6fb-b91a806ec85e",
      "comment": "Страница со сведениями о заявителе",
      "command": "echo",
      "target": "Страница со сведениями о заявителе",
      "targets": [],
      "value": ""
    }, {
      "id": "d880cec1-8307-4a2d-ae07-be7a59894f3c",
      "comment": "",
      "command": "storeValue",
      "target": "css=div:nth-of-type(3) > div > .v-verticallayout > div > div:nth-of-type(1) > div > .v-horizontallayout .v-verticallayout input.v-textfield",
      "targets": [
        ["css=.v-textfield-focus", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div/div/div/div[5]/div/div/div/div/div/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "PersonSurName"
    }, {
      "id": "f8fd8718-a074-4ae1-9009-a4beb667ca5d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Перейти к прилагаемым к запросу документам')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "35aaacd6-c482-4795-9824-2eacade59aee",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Перейти к прилагаемым к запросу документам')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69005978-2df6-4057-ade3-b7b1f0d0aa64",
      "comment": "Страница с документами",
      "command": "echo",
      "target": "Страница с документами",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe40f40-d475-4596-8bd4-b2f2d54ee932",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Перейти к проверке данных')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5f2759f8-ce22-43a6-8c96-60b83ef58b9a",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Перейти к проверке данных')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4708c393-30d9-4042-8282-650c5984c51e",
      "comment": "Подписать запрос",
      "command": "echo",
      "target": "Подписать запрос",
      "targets": [],
      "value": ""
    }, {
      "id": "09b1adb9-4aba-4f5f-9b1d-9789da4be706",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Подписать и отправить запрос')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fcbb6943-c5af-4369-a492-d2f6079614a4",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Подписать и отправить запрос')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31120bba-cb8d-499a-8552-1ab4abba54ed",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[contains(@class,'CertificateListDialog')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "757536b3-ec0d-42bd-a4fb-40f27c69acb2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class,'CertificateListDialog')]//td[contains(@class,\"subject\")][contains(text(),${PersonSurName})]",
      "targets": [],
      "value": ""
    }, {
      "id": "246f096f-473f-4f2f-bdc2-8cc3af8780a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class,'CertificateListDialog')]//button[contains(text(),'Подписать')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db426995-da53-4af2-8be5-57c29d2234bf",
      "comment": "Записать результат",
      "command": "echo",
      "target": "Записать результат",
      "targets": [],
      "value": ""
    }, {
      "id": "e43593f8-34a7-4aa9-9e08-505fb752c84e",
      "comment": "",
      "command": "storeText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"]
      ],
      "value": "order_num"
    }, {
      "id": "51fe2792-77bd-4d40-8d14-44d722b4adb0",
      "comment": "",
      "command": "storeText",
      "target": "css=b",
      "targets": [
        ["css=b", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"]
      ],
      "value": "order_code"
    }, {
      "id": "e3360630-d688-4b7d-a79e-20fc916b2097",
      "comment": "Повторить запрос",
      "command": "echo",
      "target": "Повторить запрос",
      "targets": [],
      "value": ""
    }, {
      "id": "390b4f0c-7291-4917-b9bc-18b30ccc61de",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//span[contains(text(),'Сформировать еще один запрос')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4ef261d9-acc6-4e99-a8ac-c659b84cf17c",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(),'Сформировать еще один запрос')]",
      "targets": [
        ["css=.v-button-icon-on-right .v-button-caption", "css:finder"],
        ["xpath=//div[@id='v-Z7_01HA1A42KG2KC0AJBJ67OB00O6']/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "531283fe-2bb5-4aa1-b373-6d3a48eeb42d",
      "comment": "Если произошла ошибка синхронизации",
      "command": "echo",
      "target": "Если произошла ошибка синхронизации",
      "targets": [],
      "value": ""
    }, {
      "id": "ebf7af39-b0a2-4256-8730-7b0d9cce6d23",
      "comment": "",
      "command": "if",
      "target": "document.evaluate( \"count(//*[text()='Out of sync'])\", document, null, XPathResult.ANY_TYPE, null ).numberValue>0",
      "targets": [],
      "value": ""
    }, {
      "id": "e799cc00-3a32-44f3-8c38-00ffacbb2ee1",
      "comment": "",
      "command": "click",
      "target": "xpath=//u[contains(text(),'click here')]",
      "targets": [],
      "value": ""
    }, {
      "id": "936ede26-f4a2-4cfd-ab95-340b4bf8320e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fc1948b7-a1f1-4102-92d7-516890db5fa0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9664b72-1d1b-494c-a01d-2f38e65113b5"]
  }],
  "urls": ["https://rosreestr.gov.ru/"],
  "plugins": []
}